# N1SE1841SWP

./: README.md
.github/workflows/: repo-file-sync-client.yml  repo-file-sync-sys.yml
Report/: import.csv
WEB/PetHealthClient/PetHealthClient/src/components/: PetListModal.vue
WEB/PetHealthSys/: PetCareSystem.sln
WEB/PetHealthSys/PetBookingTest/: PetRegistrationSolution.sln  PetServiceTest.cs
WEB/PetHealthSys/PetBookingTest/PetRegistration.Tests/: PetRegistration.Tests.csproj
WEB/PetHealthSys/PetCareSystem.Data/: PetCareSystem.Data.csproj  appsettings.json
WEB/PetHealthSys/PetCareSystem.Data/Configurations/: CustomerConfig.cs
WEB/PetHealthSys/PetCareSystem.Data/EF/: PetHealthDBContext.cs  PetHealthDBContextFactory.cs
WEB/PetHealthSys/PetCareSystem.Data/Migrations/: PetHealthDBContextModelSnapshot.cs
WEB/PetHealthSys/PetCareSystem.Services/: PetCareSystem.Services.csproj
WEB/PetHealthSys/PetCareSystem.Services/Services/Auth/: AuthService.cs
WEB/PetHealthSys/PetCareSystem.WebApp/: PetCareSystem.WebApp.csproj  Program.cs  appsettings.json
WEB/PetHealthSys/PetCareSystem.WebApp/Controllers/: HomeController.cs
WEB/PetHealthSys/PetCareSystem.WebApp/Views/: _ViewImports.cshtml
WEB/PetHealthSys/PetCareSystem.WebApp/Views/Home/: Index.cshtml
WEB/PetHealthSys/PetUpdate.Tests/: PetServiceTest.cs
WEB/PetHealthSys/TestPetRegister/PetRegistration.Tests/: PetServiceTest.cs
WEB/PetHealthSys/TestProject/: UnitTest1.cs
WEB/PetHealthSys/TestProject1/: TestProject1.csproj  UnitTest1.cs
WEB/PetHealthSys/TestProject2/: TestProject2.csproj  UnitTest1.cs
(+2 files in other folders)
